PRIVATE_KEY=OdZCvQexOUx/6xXtwQOREAhtmrPaC0jNzDJshyk8EUVCZpuekXKR87sWYugFI5J3LfrOk3/4DEcVX4h8vZBMpQ==

LOCALNET_ALGOD_URL=http://localhost
LOCALNET_ALGOD_PORT=4001
LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TESTNET_ALGOD_URL=https://testnet-api.algonode.cloud
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa